
server {
  host = ${?APP_HOST}
  port = ${?APP_PORT}
}

database {
  storage {
    url = ${?STORAGE_POSTGRES_URL}
    username = ${?STORAGE_POSTGRES_USERNAME}
    password = ${?STORAGE_POSTGRES_PASSWORD}
    connection-threads = 10
    name = "storage"
  }
  data {
    pg-schemas = {
      "ntc": "ntc",
      "ntc": ${?PG_SCHEMA_NTC},
      "hse": "hse",
      "hse": ${?PG_SCHEMA_HSE},
      "hr": ${PG_SCHEMA_HR}
    }
    use-cursor = true
    use-cursor = ${?USE_CURSOR}
  }
}