
server {
  host = ${?APP_HOST}
  port = ${?APP_PORT}
}

database {
  storage {
    url = ${?STORAGE_POSTGRES_URL}
    username = ${?STORAGE_POSTGRES_USERNAME}
    password = ${?STORAGE_POSTGRES_PASSWORD}
    connection-threads = 10
    name = "storage"
  }
  data {
    pg-schemas = {
      "ntc": "ntc",
      "ntc": ${?PG_SCHEMA_NTC},
      "hse": "hse",
      "hse": ${?PG_SCHEMA_HSE},
      "hr": ${PG_SCHEMA_HR}
    }
    use-cursor = true
    use-cursor = ${?USE_CURSOR}
  }
}

type-db {
  url = ${?TYPEDB_URL}
  keyspace-ntc = ${?KEYSPACE_NTC}
  keyspace-hse = ${?KEYSPACE_HSE}
  keyspace-hr = ${?KEYSPACE_HR}
  rules = ${?RULES}
  attributes-limit = ${?ATTRIBUTES_LIMIT}
  limit = ${LIMIT}
  parallel = ${PARALLEL}
  transaction-timeout-millis = ${TRANSACTION_TIMEOUT_MILLIS}
  max-concurrent-type-db = ${MAX_CONCURRENT_TYPE_DB}
  limit-retries = ${LIMIT_RETRIES}
  constant-delay = ${CONSTANT_DELAY}
  test-times = ${TEST_TIMES}
  test-limit = ${TEST_LIMIT}
  n-primary-columns = ${N_PRIMARY_COLUMNS}
  trust-cert-collection = ${?TYPEDB_TRUST_CERT_COLLECTION}
  client-cert-chain = ${?TYPEDB_CLIENT_CERT_CHAIN}
  client-private-key = ${?TYPEDB_CLIENT_PRIVATE_KEY}
  domain = ${?TYPEDB_DOMAIN}
  use-sql = ${?USE_SQL}
}